# zhice-ai-erp

./: README.md  pom.xml
Vue/: .env.production  index.html  package-lock.json  package.json  vite.config.js
Vue/css/: global.css
Vue/src/: App.vue  main.js
Vue/src/api/: auth.js  category.js  customer.js  dept.js  file.js  goods.js  index.js  inventory.js  inventoryAlert.js  meeting.js  menu.js  notice.js  operationLog.js  post.js  purchase.js  report.js  role.js  sale.js  saleOutbound.js  supplier.js  user.js  warehouse.js
Vue/src/assets/css/: global.css  login.css  manager.css  register.css
Vue/src/assets/css/menu/: aside.css  header.css
Vue/src/components/: Login.vue  Message.vue  Register.vue  SignBoard.vue  UserInfo.vue  index.vue
Vue/src/components/base/: Customer.vue  Supplier.vue  Warehouse.vue  goodsInfo.vue
Vue/src/components/department/: DeptDetail.vue  DeptManager.vue  PostManager.vue  RoleManager.vue  UserManager.vue
Vue/src/components/inventory/: InventoryQuery.vue  Operation.vue  Query.vue  Warning.vue
Vue/src/components/meeting/: create.vue  detail.vue  index.vue
Vue/src/components/menu/: AsideVue.vue  HeaderVue.vue
Vue/src/components/notice/: NoticeIndex.vue  NoticeManager.vue  NoticePost.vue
Vue/src/components/purchase/: Inbound.vue  Order.vue  Query.vue
Vue/src/components/report/: CoreAnalysis.vue  InventoryAnalysis.vue  SalesAnalysis.vue
Vue/src/components/sale/: Delivery.vue  order.vue
Vue/src/components/system/: MenuManager.vue  OperationLogManager.vue  RoleManager.vue  SignManager.vue  SysMenuManager.vue  UserManager.vue
Vue/src/router/: index.js  routeBase.js  routeDept.js  routeIndex.js  routeInventory.js  routeManager.js  routeMeeting.js  routeNotice.js  routePurchase.js  routeReport.js  routeSale.js  routeSystem.js  routeUser.js
Vue/src/store/: category.js  customer.js  dept.js  goods.js  menu.ts  supplier.js  user.js  warehouse.js
Vue/src/utils/: date.js  request-op.js  request.js  useWebSocket.js
database/: optimize_mybatis_queries.md  testdb.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/lunabaka/: DemoApplication.java  ProjectApplication.java
src/main/java/com/lunabaka/common/: JwtConfig.java  JwtInterceptor.java  OperationLogAnnotation.java  OperationLogAspect.java  PasswordUtil.java  Result.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/lunabaka/config/: CacheConfig.java  JwtConfig.java  MyBatisPlusConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/lunabaka/constants/: PurchaseInboundStatus.java  PurchaseOrderStatus.java  SaleOrderStatus.java  SaleOutboundStatus.java
src/main/java/com/lunabaka/controller/: CategoryController.java  CustomerController.java  DeptController.java  FileController.java  GoodsController.java  InventoryAlertController.java  InventoryOperationController.java  MeetingController.java  MenuController.java  NoticeController.java  OperationLogController.java  PostController.java  PurchaseInboundController.java  PurchaseOrderController.java  ReportStatisticsController.java  RoleController.java  SaleController.java  SaleOutboundController.java  SupplierController.java  UserController.java  WarehouseController.java  WebController.java
src/main/java/com/lunabaka/dto/: InventoryAnalysisDTO.java  ProductStatVO.java  PurchaseInboundCreateDTO.java  PurchaseOrderSaveDTO.java  SalesAnalysisDTO.java
src/main/java/com/lunabaka/entity/: Category.java  CategoryTree.java  Customer.java  Dept.java  Goods.java  Inventory.java  InventoryAlert.java  InventoryOperation.java  Meeting.java  Menu.java  Message.java  Notice.java  NoticeReadRecord.java  OperationLog.java  Permission.java  Post.java  Purchase.java  PurchaseInbound.java  PurchaseInboundItem.java  PurchaseItem.java  Role.java  RoleMenu.java  RolePermission.java  Sale.java  SaleItem.java  SaleOutbound.java  SaleOutboundItem.java  Supplier.java  SysMenu.java  User.java  UserRole.java  Warehouse.java
src/main/java/com/lunabaka/exception/: CustomerException.java  GlobalExceptionHandler.java
src/main/java/com/lunabaka/mapper/: CategoryMapper.java  CustomerMapper.java  DeptMapper.java  GoodsMapper.java  InventoryAlertMapper.java  InventoryMapper.java  InventoryOperationMapper.java  MeetingMapper.java  MenuMapper.java  MessageMapper.java  NoticeMapper.java  NoticeReadRecordMapper.java  OperationLogMapper.java  PermissionMapper.java  PostMapper.java  PurchaseInboundItemMapper.java  PurchaseInboundMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  ReportStatisticsMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SaleItemMapper.java  SaleMapper.java  SaleOutboundItemMapper.java  SaleOutboundMapper.java  SupplierMapper.java  SysMenuMapper.java  UserMapper.java  UserRoleMapper.java  WarehouseMapper.java
src/main/java/com/lunabaka/service/: CacheService.java  CategoryService.java  CustomerService.java  DeptService.java  GoodsService.java  InventoryAlertService.java  InventoryOperationService.java  MeetingService.java  MenuService.java  NoticeReadRecordService.java  NoticeService.java  NoticeWebSocketService.java  OperationLogService.java  PermissionService.java  PostService.java  PurchaseInboundService.java  PurchaseOrderService.java  ReportStatisticsService.java  RoleMenuService.java  (+9 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/config/: mail.setting
src/main/resources/mapper/: CategoryMapper.xml  CustomerMapper.xml  GoodsMapper.xml  InventoryAlertMapper.xml  InventoryMapper.xml  InventoryOperationMapper.xml  MessageMapper.xml  NoticeMapper.xml  NoticeReadRecordMapper.xml  OperationLogMapper.xml  PurchaseInboundItemMapper.xml  PurchaseInboundMapper.xml  PurchaseItemMapper.xml  PurchaseMapper.xml  ReportStatisticsMapper.xml  RoleMapper.xml  SaleItemMapper.xml  SaleMapper.xml  SaleOutboundItemMapper.xml  SaleOutboundMapper.xml  SignMapper.xml  SupplierMapper.xml  SysMenuMapper.xml  UserMapper.xml  WarehouseMapper.xml
(+145 files in other folders)
